# JPM

JPM/: build.gradle  settings.gradle
JPM/gradle/wrapper/: gradle-wrapper.properties
JPM/src/main/java/annotation/: MColumn.java  MEntity.java
JPM/src/main/java/config/: AppConfig.java
JPM/src/main/java/config/plugin/: JpmPlugin.java
JPM/src/main/java/dsl_variable/v2/: MObjectFactory.java  MVariable.java
JPM/src/main/java/executor/: AutoDDLExecutor.java  DbConfig.java
JPM/src/main/java/m_ddl_generator/: AnnotationUtil.java  MDDLGeneratorInter.java
JPM/src/main/java/m_ddl_generator/column/column_metadata/: ColumnMetadata.java
JPM/src/main/java/m_ddl_generator/dialect/: PostgreSqlDialect.java
JPM/src/main/java/m_ddl_generator/model/: ColumnMetadata.java  TableMetadata.java
JPM/src/main/java/m_ddl_generator/parser/: AnnotationMetadataLoader.java
JPM/src/main/java/m_ddl_generator/writer/: DdlWriter.java  MyBatisXmlWriter.java
JPM/src/main/java/utils/: StringClassToFileUtils.java
JPM/src/test/java/: DBTest.java  Good.java  MEntityTest2.java  OrderEntity.java  UserEntity.java
Npm/: build.gradle  settings.gradle
Npm/src/main/java/: MDDLProcessor.java
Npm/src/main/java/auto_ddl/: AutoDDLPolicy.java
Npm/src/main/java/config/: DBTypePolicy.java
Npm/src/main/java/executor/: DatabaseBootstrap.java
Npm/src/main/java/utils/: DefaultValueUtil.java
src/main/java/: MDDLProcessor.java
src/main/java/annotation/: JpmQuerySegment.java
src/main/java/dsl_variable/v2/: MObjectFactory.java
src/main/java/m_ddl_generator/: AnnotationUtil.java
src/main/java/m_ddl_generator/dialect/: MySqlDialect.java  PostgreSqlDialect.java
src/main/java/m_ddl_generator/generator/: AutoDDLGenerator.java  DdlScriptBuilder.java  ForeignKeyGenerator.java
src/main/java/m_ddl_generator/model/: TableMetadata.java
src/main/java/m_ddl_generator/parser/: AnnotationMetadataLoader.java
src/main/java/mq_mapper/infra/: MybatisXmlGenerator.java  SqlMapperBinder.java
src/main/java/mq_repository/domain/: JpmAbstractQuerySegment.java
src/main/java/mq_repository/infra/: JoinNode.java  (+11 more)
src/main/java/utils/: MParserUtils.java  MqParserTest.java  StringClassToFileUtils.java
test-dev/: build.gradle  settings.gradle
test-dev/src/main/java/: MEntity.java
(+11 files in other folders)
