plugins {
    id 'java-library'
    id 'maven-publish'
    id 'java-gradle-plugin'
}

group = 'com.github.dev_sj'
version = '1.0.0'


gradlePlugin {
    plugins {
        jpmPlugin {
            // plugins { id "com.github.dev_sj.jpm" }
            id = 'com.github.dev_sj.jpm'
            implementationClass = 'config.plugin.JpmPlugin'
        }
    }
}

dependencies {

    implementation 'org.mybatis:mybatis:3.5.16'
    implementation 'com.github.dev-sj00:JPM:v1.0.1'


}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
