pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

dependencyResolutionManagement {
    // build.gradle에서 repositories 블록을 쓰는 것을 금지하고 여기서 통합 관리함
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        mavenCentral()
        mavenLocal() // ✅ 로컬(내 컴퓨터)에 배포한 JPM 라이브러리를 먼저 찾음
        maven { url 'https://jitpack.io' } // ✅ GitHub(JitPack)에 올린 라이브러리를 찾음
    }
}

rootProject.name = 'test-dev'