plugins {
    id 'java-library'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'com.github.dev_sj.jpm'
version = '0.1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}


gradlePlugin {
    plugins {
        jpmPlugin {
            id = 'com.github.dev_sj.jpm'
            implementationClass = 'config.plugin.JpmPlugin'
        }
    }
}



// 중복 파일 에러 방지 (JitPack 빌드 필수)
tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE


}

dependencies {

    // Gradle 플러그인 개발 시 필요한 API 포함
    implementation 'org.mybatis:mybatis:3.5.16'
    // AutoService 설정
    compileOnly gradleApi()
    compileOnly 'com.google.auto.service:auto-service-annotations:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'



}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}